<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>About</title>
</head>
<body>
    <!-- NavBar -->   
     
        <div>
            <nav>
                <div class="logo">
                    <a href="index.html"><img src="Images/logo.png"></a>
                </div>
                <label for="btn" class="icon">
                    <span class="fa fa-bars"></span>
                </label>
                <input type="checkbox" id="btn">
                <ul>
                    <li><a href="#">GAMES</a></li>
                    <li><a href="">NEWS</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="help.html">HELP</a></li>
                    <li>
                        <label for="btn-1" class="show">ABOUT</label>
                        <a href="about.html">ABOUT</a>
                        <input type="checkbox" id="btn-1">
                        <ul>
                            <li><a href="Inventory and Property.html">Inventory</a></li>
                            <li><a href="Notification and Company Calendar.html">Calendar</a></li>
                            <li><a href="Staff Task and tour.html">Staff</a></li>
                            <li><a href="publication.html">Publication</a></li>

                        </ul>
                    </li>
                    <li><a href="Sign In.html">SIGN IN</a></li>
                </ul>
            </nav>
        </div>

    <!-- Content -->    

    <div class="background-2"></div>
    <div class="small-container-1">
        <h1>Assassin Creed</h1>

        <div class="row">
            <div class="col-2">   
                <p>Created by Patrice Désilets, Jade Raymond, and Corey May, 
                    the Assassin's Creed series depicts a fictional millennia-old struggle between the Assassins, 
                    who fight for peace and free will, and the Templars, who desire peace through order and control.</p>
            </div>
            <div class="col-2">   
                <img src="Images/Assassin Vs Templar.jpg">
            </div>
        </div>

        <div class="row">
            <div class="col-2">   
                <img src="Images/Assassin's Creed 4.jpg">
            </div>
            <div class="col-2">   
                <p>In most games, players control a historical Assassin while also playing as an Assassin Initiate or 
                    someone caught in the Assassin-Templar conflict in the present-day framing story.</p>
            </div>
        </div>

        <div class="row">
            <div class="col-2">   
                <p>The first five main games follow Desmond Miles, a descendant of several important Assassins throughout history, 
                    who uses a machine called the Animus to relive his ancestors' memories and find powerful artifacts called "Pieces of Eden" while 
                    also attempting to prevent a catastrophic event said to wipe out humanity by the end of 2012.</p>
            </div>
            <div class="col-2">   
                <img src="Images/Assassins-Creed-Desmond-Miles.jpg">
            </div>
        </div>

        <div class="row">
            <div class="col-2">   
                <img src="Images/aci_cover.jpg">
            </div>
            <div class="col-2">   
                <p>From Assassin's Creed IV: Black Flag to Assassin's Creed Syndicate, Assassin initiates and employees of Abstergo 
                    (a company used as a front by the modern-day Templars) record genetic memories using the Helix software, 
                    helping the Templars and Assassins find new Pieces of Eden in the modern world. </p>
            </div>
        </div>

        <div class="row">
            <div class="col-2">   
                <p>The most recent games, Assassin's Creed Origins, Assassin's Creed Odyssey, and Assassin's Creed Valhalla, 
                    follow ex-Abstergo employee Layla Hassan on her own quest to save humanity from another disaster.</p>
            </div>
            <div class="col-2">   
                <img src="Images/EkPJHbnXkAMjqF4.jpg">
            </div>
        </div>
    </div>
    <div class="background-2"></div>

    <!-- Footer -->

        <div class="footer follow">
            <ul>
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-twitch"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
                <a href=""><i class="fa-brands fa-tiktok"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
            </ul>
        </div>
        <div class="footer">
            <div class="footer-row">
                <div class="footer-col-1">
                    <ul>
                        <a href=""><li>Careers</li></a>
                        <li> | </li>
                        <a href=""><li>About</li></a>
                        <li> | </li>
                        <a href=""><li>Support</li></a>
                        <li> | </li>
                        <a href=""><li>Contact Us</li></a>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2022 - Group 6</p>
            <div class="footer-col-2">
                <ul>
                    <a href=""><li>Terms of Service </li></a>
                    <a href="policy.html"><li>Privacy Policy</li></a>
                    <a href=""><li>Legal</li></a>
                    <a href=""><li>Cookies</li></a>
                </ul>
            </div>
        </div>

    <script src="script.js"></script>
</body>   
</html>
