*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}
.container1{
    background-color: #fff;
    width: 400px;
    box-shadow: 0 2px 3px gray;
    padding:30px;
}
.form-field {margin-bottom: 3px;}
.form-field label {
    display: block;
    color: black;
    margin-bottom: 5px;
}
.form-field input {
    border: solid 2px #777;
    border-radius: 3px;
    padding: 10px;
    margin-bottom: 2px;
    font-size: 14px;
    display: block;
    width: 100%;
}
.form-field.error input {
    border: 1px solid red;
}
.form-field.success input {
    border-color: 1px solid #4BB543;
}
.form-field small {
    color: #B00020;
}
 
/* button */
.form-action-buttons{
    padding-left: 14px;
}
.btn {
    width: 40%;
    padding: 3%;
    background: #007bff;
    border-bottom: 2px solid #007bff;
    border-top-style: none;
    border-right-style: none;
    border-left-style: none;
    color: #000;
}
.btn:hover {
    background: #0069d9;
    color: #fff;
    cursor: pointer;
}
