<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="chpwd.css">
    <title>LamLha</title>
</head>
<body>
    <div class="container1">
        <form>
            <h3>CHANGE YOUR PASSWORD</h3><br>
            <p>For your security, we highly recommend that you choose a unique password that
                don't use for any other online account.
            </p><br>
            <hr><br>
            <div class="form-field">
                <label for="current_password">Current Password : </label>
                <input type="password" id="current_passwd" name="Current_Password" placeholder="CURRENT PASSWORD *" autocomplete="off"><br>
                <small></small>
            </div>
            <br>
            <div class="form-field">
                <label for="new_password"> New Password : </label>
                <input type="password" id="new_passwd" name="New_Password" placeholder="NEW PASSWORD *" autocomplete="off"><br>
                <small></small>
            </div>

            <br>
            <div class="form-field">
                <label for="confrim_new_password">Confirm New Password : </label>
                <input type="password" id="confirm_new_passwd" name="Confirm_New_Password" placeholder="CONFIRM NEW PASSWORD *" autocomplete="off"><br>
                <small></small>
            </div>

            <br>
            <div class="row form-action-buttons" >
                <input class="btn" type="submit" value="SAVE">
            </div>
        </form>
    </div>
 
    <script src="script.js"></script>

</body>
</html>