<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>Home</title>
</head>
<body>
    <!-- NavBar -->   
     
        <div>
            <nav>
                <div class="logo">
                    <a href="index.html"><img src="Images/logo.png"></a>
                </div>
                <label for="btn" class="icon">
                    <span class="fa fa-bars"></span>
                </label>
                <input type="checkbox" id="btn">
                <ul>
                    <li><a href="#">GAMES</a></li>
                    <li><a href="">NEWS</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="help.html">HELP</a></li>
                    <li>
                        <label for="btn-1" class="show">ABOUT</label>
                        <a href="about.html">ABOUT</a>
                        <input type="checkbox" id="btn-1">
                        <ul>
                            <li><a href="Inventory and Property.html">Inventory</a></li>
                            <li><a href="Notification and Company Calendar.html">Calendar</a></li>
                            <li><a href="Staff Task and tour.html">Staff</a></li>
                            <li><a href="publication.html">Publication</a></li>

                        </ul>
                    </li>
                    <li><a href="Sign In.html">SIGN IN</a></li>
                </ul>
            </nav>
        </div>

    <!-- Content -->    

        <div class="background-2"></div>
        <div class="small-container-1">
            <h1>The Assassin Creed Franchise</h1>

            <div class="row">
                <div class="col-2">   
                    <img src="Images/Assassin's Creed Mirage.jpg">
                    <h2>Assassin's Creed Mirage</h2>
                    <p>In Assassin's Creed Mirage, you are Basim, a cunning street thief with nightmarish visions, seeking answers and justice. 
                        After an act of deadly retribution, Basim flees Baghdad and joins an ancient organization - The Hidden Ones.</p>
                </div>
                <div class="col-2">   
                    <img src="Images/Assassin's Creed Valhalla.jpg">
                    <h2>Assassin's Creed Valhalla</h2>
                    <p>In Assassin's Creed Valhalla, you are Eivor, a fierce Viking warrior. 
                        Explore a dynamic open world set against the brutal backdrop of England's Dark Ages. 
                        Raid your enemies and build your political power in your quest to earn your place in Valhalla.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-2">   
                    <img src="Images/Assassin's Creed Odyssey.jpg">
                    <h2>Assassin's Creed Odyssey</h2>
                    <p>Write an epic odyssey and become a legendary Greek hero in Assassin's Creed Odyssey, an inspiring adventure where you must forge your destiny. 
                        Influence how history unfolds as you discover a rich world shaped by your decisions.</p>
                </div>
                <div class="col-2">   
                    <img src="Images/Assassin's Creed Origins.jpg">
                    <h2>Assassin's Creed Origins</h2>
                    <p>Assassin's Creed Origins uncovers the beginning of the Brotherhood. 
                        Fight in epic battles, master a reinvented combat system, and explore Egypt. 
                        Complete missions in any order and follow your path to greatness.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-2">   
                    <img src="Images/Assassin's Creed Syndicate.jpg">
                    <h2>Assassin's Creed Syndicate</h2>
                    <p>In Assassin's Creed Syndicate, the brash and rebellious Jacob Frye takes enemies on with lightning-fast multi kills and countermoves. 
                        Use improved stealth tactics to elude enemies and unleash an arsenal of weapons.</p>
                </div>
                <div class="col-2">   
                    <img src="Images/Assassin's Creed Unity.jpg">
                    <h2>Assassin's Creed Origins</h2>
                    <p>In Assassin's Creed Unity, play as Arno and experience the French Revolution like never before. 
                        Storm the Bastille, witness the execution of King Louis XVI, and help the people of France carve an entirely new destiny.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-2">   
                    <img src="Images/Assassin's Creed Rogue.jpg">
                    <h2>Assassin's Creed Rogue</h2>
                    <p>Write an epic odyssey and become a legendary Greek hero in Assassin's Creed Odyssey, an inspiring adventure where you must forge your destiny. 
                        Influence how history unfolds as you discover a rich world shaped by your decisions.</p>
                </div>
                <div class="col-2">   
                    <img src="Images/Assassin's Creed IV Black Flag.jpg">
                    <h2>Assassin's Creed IV Black Flag</h2>
                    <p>In Assassin's Creed IV Black Flag, play as Captain Edward Kenway. 
                        Stand among legendary pirates like Blackbeard and establish a lawless republic in the Bahamas. 
                        Relive the truly explosive events that defined the Golden Age of Pirates.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-2">   
                    <img src="Images/Assassin's Creed III.jpg">
                    <h2>Assassin's Creed III</h2>
                    <p>Assassin's Creed III takes you back to the American Revolutionary War, a time of civil unrest. 
                        A Native American assassin fights to protect his land and people, and he will ignite the flames of a young nation's revolution.</p>
                </div>
                <div class="col-2">   
                    <img src="Images/Assassin's Creed Revelations.jpg">
                    <h2>Assassin's Creed Revelations</h2>
                    <p>Master Assassin, Ezio Auditore da Firenze, walks in the footsteps of legendary mentor, Altair. 
                        The perilous path is one that will take Ezio to Constantinople, where an army of Templars threatens to destabilize the region.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-2">   
                    <img src="Images/Assassin's Creed Brotherhood.jpg">
                    <h2>Assassin's Creed Brotherhood</h2>
                    <p>In Assassin's Creed Brotherhood, live and breathe as Ezio Auditore da Firenze, a legendary Master Assassin, as he struggles against the powerful Templar Order. 
                        To strike at the heart of the enemy, he must journey into Rome, the center of power, greed, and corruption.</p>
                </div>
                <div class="col-2">   
                    <img src="Images/Assassin's Creed II.jpg">
                    <h2>Assassin's Creed II</h2>
                    <p>Assassin's Creed II is the follow-up to the title that became the fastest-selling new IP in video game history. 
                        The highly anticipated title features a new hero, Ezio Auditore da Firenze, a young Italian noble from the Renaissance..</p>
                </div>
            </div>

            <div class="row">
                <div class="col-2">   
                    <img src="Images/Assassin's Creed I.jpg">
                    <h2>Assassin's Creed I</h2>
                    <p>The setting is 1191 AD, and The Third Crusade is tearing the Holy Land apart. 
                        As Altair, you intend to stop the hostilities by suppressing both sides of the conflict. 
                        Play as a Master Assassin, a warrior shrouded in secrecy and feared for your ruthlessness.</p>
                </div>
            </div>
        </div>
        <div class="background-2"></div>
        
    <!-- Footer -->

        <div class="footer follow">
            <ul>
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-twitch"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
                <a href=""><i class="fa-brands fa-tiktok"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
            </ul>
        </div>
        <div class="footer">
            <div class="footer-row">
                <div class="footer-col-1">
                    <ul>
                        <a href=""><li>Careers</li></a>
                        <li> | </li>
                        <a href=""><li>About</li></a>
                        <li> | </li>
                        <a href=""><li>Support</li></a>
                        <li> | </li>
                        <a href=""><li>Contact Us</li></a>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2022 - Group 6</p>
            <div class="footer-col-2">
                <ul>
                    <a href=""><li>Terms of Service </li></a>
                    <a href="policy.html"><li>Privacy Policy</li></a>
                    <a href=""><li>Legal</li></a>
                    <a href=""><li>Cookies</li></a>
                </ul>
            </div>
        </div>
        <script src="script.js"></script>
</body>   
</html>
