<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>Home</title>
</head>
<body>
    <!-- NavBar -->   
     
        <div>
            <nav>
                <div class="logo">
                    <a href="index.html"><img src="Images/logo.png"></a>
                </div>
                <label for="btn" class="icon">
                    <span class="fa fa-bars"></span>
                </label>
                <input type="checkbox" id="btn">
                <ul>
                    <li><a href="#">GAMES</a></li>
                    <li><a href="">NEWS</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="help.html">HELP</a></li>
                    <li>
                        <label for="btn-1" class="show">ABOUT</label>
                        <a href="about.html">ABOUT</a>
                        <input type="checkbox" id="btn-1">
                        <ul>
                            <li><a href="Inventory and Property.html">Inventory</a></li>
                            <li><a href="Notification and Company Calendar.html">Calendar</a></li>
                            <li><a href="Staff Task and tour.html">Staff</a></li>
                            <li><a href="publication.html">Publication</a></li>

                        </ul>
                    </li>
                    <li><a href="Sign In.html">SIGN IN</a></li>
                </ul>
            </nav>
        </div>

    <!-- Content -->   

        
    <!-- Footer -->

        <div class="footer follow">
            <ul>
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-twitch"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
                <a href=""><i class="fa-brands fa-tiktok"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
            </ul>
        </div>
        <div class="footer">
            <div class="footer-row">
                <div class="footer-col-1">
                    <ul>
                        <a href=""><li>Careers</li></a>
                        <li> | </li>
                        <a href=""><li>About</li></a>
                        <li> | </li>
                        <a href=""><li>Support</li></a>
                        <li> | </li>
                        <a href=""><li>Contact Us</li></a>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2022 - Group 6</p>
            <div class="footer-col-2">
                <ul>
                    <a href=""><li>Terms of Service </li></a>
                    <a href="policy.html"><li>Privacy Policy</li></a>
                    <a href=""><li>Legal</li></a>
                    <a href=""><li>Cookies</li></a>
                </ul>
            </div>
        </div>
        <script src="script.js"></script>
</body>   
</html>
