<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/policy.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>Policy</title>
</head>
<body>
    <!-- NavBar -->   
     
        <div>
            <nav>
                <div class="logo">
                    <a href="index.html"><img src="Images/logo.png"></a>
                </div>
                <label for="btn" class="icon">
                    <span class="fa fa-bars"></span>
                </label>
                <input type="checkbox" id="btn">
                <ul>
                    <li><a href="#">GAMES</a></li>
                    <li><a href="">NEWS</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="help.html">HELP</a></li>
                    <li>
                        <label for="btn-1" class="show">ABOUT</label>
                        <a href="about.html">ABOUT</a>
                        <input type="checkbox" id="btn-1">
                        <ul>
                            <li><a href="Inventory and Property.html">Inventory</a></li>
                            <li><a href="Notification and Company Calendar.html">Calendar</a></li>
                            <li><a href="Staff Task and tour.html">Staff</a></li>
                            <li><a href="publication.html">Publication</a></li>

                        </ul>
                    </li>
                    <li><a href="Sign In.html">SIGN IN</a></li>
                </ul>
            </nav>
        </div>

    <!-- Rules and Regulations -->
    <div class="background-2"></div>
    <div class="rule-container">
        <h3>EPIC GAMES - COMMUNITY RULES</h3>
        <p>We want Epic Games to be a safe and fun place for you to play games or hang with your friends. 
            We need your help to keep it that way.<br><br>
            The Epic Terms of Service and other agreements contain rules that apply to your use of 
            Epic's services, so some of these rules may look familiar. But Epic offers so many ways to interact with others
            through its games, services, and environments that more explanation of our community standards is helpful. <br><br>
            Following the rules is not super hard. If you violate these rules, however, it can result in action against your
            account all the way up to a permanent ban. </p>
        <h4>Personal Information</h4>
        <p>You're never allowed to share other people's personal information other than display names, and we strongly encourage 
            you not to share yours. Sharing or threatening to share someone's alternate account names, real-world location, real name, etc. is not allowed.
        </p>
        <h4>Intolerance and Discrimination</h4>
         <p>Epic does not tolerate any form of hate or discrimination.<br><br>
            
            The Epic ecosystem welcomes diversity in race, ethnicity, color, religion, gender identity, sexual orientation, 
            ability, national origin, and other groups. Don't demean, marginalize, use hateful language against, or belittle other users or groups. 
        </p>
        <h4>Player Reporting</h4>
        <p>We are all a part of this community, and it is up to us to keep it friendly, fun, and free of negativity. <br><br>
           If you encounter a player not respecting the Community Rules, Content Guidelines, and other players, you can report them via in-game reporting.<br><br>
            If you meet someone you don't like but aren't violating the Community Rules, you can block the person.</p>
        
        <h4>Safety and Security</h4>
        <p>Keep account information safe and private. Giving access to your account puts you at risk. If something seems suspicious or too good to be true, it probably
         is. There's no such thing as free V-Bucks. Do not share your account information or the account information of others.</p>
    </div>
       
    
    <!-- Footer -->

        <div class="footer follow">
            <ul>
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-twitch"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
                <a href=""><i class="fa-brands fa-tiktok"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
            </ul>
        </div>
        <div class="footer">
            <div class="footer-row">
                <div class="footer-col-1">
                    <ul>
                        <a href=""><li>Careers</li></a>
                        <li> | </li>
                        <a href=""><li>About</li></a>
                        <li> | </li>
                        <a href=""><li>Support</li></a>
                        <li> | </li>
                        <a href=""><li>Contact Us</li></a>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2022 - Group 6</p>
            <div class="footer-col-2">
                <ul>
                    <a href=""><li>Terms of Service </li></a>
                    <a href="policy.html"><li>Privacy Policy</li></a>
                    <a href=""><li>Legal</li></a>
                    <a href=""><li>Cookies</li></a>
                </ul>
            </div>
        </div>
</body>   
</html>
