<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="profile.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>LamLha</title>
</head>
<body>
    <!-- NavBar -->   
     
        <div>
            <nav>
                <div class="logo">
                    <a href="index.html"><img src="Images/logo.png"></a>
                </div>
                <label for="btn" class="icon">
                    <span class="fa fa-bars"></span>
                </label>
                <input type="checkbox" id="btn">
                <ul>
                    <li><a href="#">GAMES</a></li>
                    <li><a href="">NEWS</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="help.html">HELP</a></li>
                    <li>
                        <label for="btn-1" class="show">ABOUT</label>
                        <a href="about.html">ABOUT</a>
                        <input type="checkbox" id="btn-1">
                        <ul>
                            <li><a href="Inventory and Property.html">Inventory</a></li>
                            <li><a href="Notification and Company Calendar.html">Calendar</a></li>
                            <li><a href="Staff Task and tour.html">Staff</a></li>
                            <li><a href="publication.html">Publication</a></li>

                        </ul>
                    </li>
                    <li><a href="Sign In.html">SIGN IN</a></li>
                </ul>
            </nav>
        </div>
     
    <!-- Profile -->
    <div class="background-2"></div>
    <div class="container1">
        <form action="" class="form">
            <h1>Profile</h1>
            <div class="form-field">
                <h2>ACCOUNT INFORMATION</h2>
                <label for="display-name">Display Name :</label>
                <input type="text" id="display-name" placeholder="DISPLAY NAME" autocomplete="on">

                <label for="email">Email : </label>
                <input type="email" id="email" placeholder="EMAIL ADDRESS" style="margin-bottom:35px">
            </div>

            <div class="form-field">
                <h2>PERSONAL DETAILS</h2>
                <label for="firstName">First Name :</label>
                <input type="text" id="firstName" placeholder="FIRST NAME">

                <label for="lastName">Last Name :</label>
                <input type="text" id="lastName" placeholder="LAST NAME" style="margin-bottom:35px">
            </div>

            <div class="form-field">
                <h2>ADDRESS</h2>
                <label for="address1">Address Line 1 : </label>
                <input type="text" id="address1" placeholder="ADDRESS LINE 1">

                <label for="address2">Address Line 2 : </label>
                <input type="text" id="address2" placeholder="ADDRESS LINE 2">

                <label for="city">City : </label>
                <input type="text" id="city" placeholder="CITY">

                <label for="region">Region / Country: </label>
                <input type="text" id="region" placeholder="REGION">

                <label for="postal-code">Postal Code : </label>
                <input type="text" id="postal-code" placeholder="POSTAL CODE" style="margin-bottom:35px;">
            </div>

            <div class="change-btn">
                <input type="reset" class="discard" value="DISCARD CHANGES" style="margin-bottom:30px;">
                <!-- &nbsp; -->
                <input type="submit" class="save" value="SAVE CHANGES">
            </div>
        </form>
    </div>
    <!-- Footer -->
        
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col-1">
                        <h3>Download Our App</h3>
                        <p>Download App for Android and IOS Mobile Phone</p>
                        <div class="app-logo">
                            <img src="Images/Play Store.jpg" alt="">
                            <img src="Images/App Store.jpg" alt="">
                        </div>
                    </div>
                    <div class="footer-col-2">
                        <img src="Images/logo.jpg">
                        <p>Add something like a motto or short description</p>
                    </div>
                    <div class="footer-col-3">
                        <h3>Follow Us</h3>
                        <ul>
                            <li>Facebook</li>
                            <li>Twitter</li>
                            <li>Instagram</li>
                            <li>YouTube</li>
                        </ul>
                    </div>
                    <div class="footer-col-4">
                        <h3>Follow Us</h3>
                        <ul>
                            <li>Facebook</li>
                            <li>Twitter</li>
                            <li>Instagram</li>
                            <li>YouTube</li>
                        </ul>
                    </div>
                </div>
                <hr>
                <p class="copyright">Copyright 2022 - Group 6</p>
            </div>
        </div>

</body>   
</html>
