<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>Home</title>
</head>
<body>
    <!-- NavBar -->   
     
        <div>
            <nav>
                <div class="logo">
                    <a href="index.html"><img src="Images/logo.png"></a>
                </div>
                <label for="btn" class="icon">
                    <span class="fa fa-bars"></span>
                </label>
                <input type="checkbox" id="btn">
                <ul>
                    <li><a href="#">GAMES</a></li>
                    <li><a href="">NEWS</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="help.html">HELP</a></li>
                    <li>
                        <label for="btn-1" class="show">ABOUT</label>
                        <a href="about.html">ABOUT</a>
                        <input type="checkbox" id="btn-1">
                        <ul>
                            <li><a href="Inventory and Property.html">Inventory</a></li>
                            <li><a href="Notification and Company Calendar.html">Calendar</a></li>
                            <li><a href="Staff Task and tour.html">Staff</a></li>
                            <li><a href="publication.html">Publication</a></li>

                        </ul>
                    </li>
                    <li><a href="Sign In.html">SIGN IN</a></li>
                </ul>
            </nav>
        </div>

    <!-- Content --> 

        <div class="background"></div>
        <div class="header">
            <h2>Nothing is True, Everything is Permitted</h2>
            <p>Play your way through history in the award-winning video game series. 
                Assassin's Creed immerses you in the memories of your ancestors, 
                fighting to protect free will at pivotal moments in human history.</p>
        </div>
        
        <div class="small-container">
            <div class="row">
                <div class="col-2">   
                    <h1>Assassin's Creed Mirage</h1>
                    <p>In the ninth century CE, Baghdad is at its height, leading the world in science, art, innovation, and commerce. 
                        Amid its bustling urban landscape, a conflicted young orphan with a tragic past must navigate the streets to survive.</p>
                </div>
                <div class="col-2">
                    <img src="Images/Assassin's Creed Mirage.jpg">
                </div>
            </div>
        </div>

        <div class="title">
            <h2>All Assassin's Creed Games</h2>
        </div>
        <div class="media-scroller snaps-inline">
            <div class="media-element">
                <img src="Images/Cover/Assassin's Creed I.jpg">
                <p>Assassin Creed I</p>
            </div>
            <div class="media-element">
                <img src="Images/Cover/Assassin's Creed II.jpg" alt="">
                <p>Assassin Creed II</p>
            </div>
            <div class="media-element">
                <img src="Images/Cover/Assassin's Creed Brotherhood.jpg" alt="">
                <p>Assassin Creed Brotherhood</p>
            </div>
            <div class="media-element">
                <img src="Images/Cover/Assassin's Creed Revelations.jpg" alt="">
                <p>Assassin Creed Revelations</p>
            </div><div class="media-element">
                <img src="Images/Cover/Assassin's Creed III.jpg" alt="">
                <p>Assassin Creed III</p>
            </div>
            <div class="media-element">
                <img src="Images/Cover/Assassin's Creed IV Black Flag.jpg" alt="">
                <p>Assassin Creed IV Black Flag</p>
            </div>
            <div class="media-element">
                <img src="Images/Cover/Assassin's Creed Rogue.jpg" alt="">
                <p>Assassin Creed Rogue</p>
            </div>
            <div class="media-element">
                <img src="Images/Cover/Assassin's Creed Unity.jpg" alt="">
                <p>Assassin Creed Unity</p>
            </div>
            <div class="media-element">
                <img src="Images/Cover/Assassin's Creed Syndicate.jpg" alt="">
                <p>Assassin Creed Syndicate</p>
            </div>
            <div class="media-element">
                <img src="Images/Cover/Assassin's Creed Origins.jpg" alt="">
                <p>Assassin Creed Origins</p>
            </div>
            <div class="media-element">
                <img src="Images/Cover/Assassin's Creed Odyssey.jpg" alt="">
                <p>Assassin Creed Odyssey</p>
            </div>
            <div class="media-element">
                <img src="Images/Cover/Assassin's Creed Valhalla.jpg" alt="">
                <p>Assassin Creed Valhalla</p>
            </div>
            <div class="media-element">
                <img src="Images/Cover/Assassin's Creed Mirage.jpg" alt="">
                <p>Assassin Creed Mirage</p>
            </div>
        </div>
        
    <!-- Footer -->

        <div class="footer">
            <ul>
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-twitch"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
                <a href=""><i class="fa-brands fa-tiktok"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
            </ul>
        </div>
        <div class="footer">
            <!-- <div class="container"> -->
                <div class="footer-row">
                    <div class="footer-col-1">
                        <ul>
                            <a href=""><li>Careers</li></a>
                            <li> | </li>
                            <a href=""><li>About</li></a>
                            <li> | </li>
                            <a href=""><li>Support</li></a>
                            <li> | </li>
                            <a href=""><li>Contact Us</li></a>
                        </ul>
                    </div>
                    <div class="footer-col-2">
                        <img src="Images/logo.jpg">
                        <p>Witness Bhutan</p>
                    </div>
                </div>
                <hr>
                <p class="copyright">Copyright 2022 - Group 6</p>
                <div class="footer-col-3">
                    <ul>
                        <a href=""><li>Terms of Service </li></a>
                        <a href=""><li>Privacy Policy</li></a>
                        <a href=""><li>Legal</li></a>
                        <a href=""><li>Cookies</li></a>
                    </ul>
                </div>
            <!-- </div> -->
        </div>
        <script src="script.js"></script>
</body>   
</html>
