<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>Sign In</title>
</head>
<body class="signInSignUp">
    <!-- NavBar -->   
     
        <div>
            <nav>
                <div class="logo">
                    <a href="index.html"><img src="Images/logo.png"></a>
                </div>
                <label for="btn" class="icon">
                    <span class="fa fa-bars"></span>
                </label>
                <input type="checkbox" id="btn">
                <ul>
                    <li><a href="#">GAMES</a></li>
                    <li><a href="">NEWS</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="help.html">HELP</a></li>
                    <li>
                        <label for="btn-1" class="show">ABOUT</label>
                        <a href="about.html">ABOUT</a>
                        <input type="checkbox" id="btn-1">
                        <ul>
                            <li><a href="Inventory and Property.html">Inventory</a></li>
                            <li><a href="Notification and Company Calendar.html">Calendar</a></li>
                            <li><a href="Staff Task and tour.html">Staff</a></li>
                            <li><a href="publication.html">Publication</a></li>

                        </ul>
                    </li>
                    <li><a href="Sign In.html">SIGN IN</a></li>
                </ul>
            </nav>
        </div>

    <!-- Content --> 

        <div class="account-page">
            <div class="container">
                <div class="row">
                    <div class="col-2">
                        <div class="form-container">
                            <div class="form-btn">
                                <h2>Sign In</h2>
                                <hr id="Indicator">
                            </div>

                            <form id="LoginForm">
                                <input type="email" placeholder="Email" id="email">
                                <input type="password" placeholder="Password" id="password">
                                <button type="submit" class="btn" onclick="validate()">Sign In</button>
                                <a href="">Forgot Password</a>
                                <br><br>
                                <p>OR</p>
                                <a class="brand" href=""><i class="fa-brands fa-facebook"></i></a>
                                <a class="brand" href=""><i class="fa-brands fa-google"></i></a>
                                <a class="brand" href=""><i class="fa-brands fa-apple"></i></a>
                                <br>
                                <p style="font-size: 12px;">Don't have an Account? <a href="Sign Up.html" style="color: #1876f2;">Sign Up</a></p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    <!-- Footer -->
        
        <div class="footer">
            <ul>
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-twitch"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
                <a href=""><i class="fa-brands fa-tiktok"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
            </ul>
        </div>
        <div class="footer">
            <!-- <div class="container"> -->
                <div class="row">
                    <div class="footer-col-1">
                        <h3>Download Our App</h3>
                        <p>Download App for Android and IOS Mobile Phone</p>
                        <div class="app-logo">
                            <img src="Images/Play Store.jpg" alt="">
                            <img src="Images/App Store.jpg" alt="">
                        </div>
                    </div>
                    <div class="footer-col-2">
                        <img src="Images/logo.jpg">
                        <p>Witness Bhutan</p>
                    </div>
                    <div class="footer-col-3">
                        <!-- <h3>Follow Us</h3> -->
                        <ul>
                            <li>Contact Us</li>
                            <li>Privacy Policy</li>
                            <li>Legal</li>
                            <li>Cookies</li>
                        </ul>
                    </div>
                </div>
                <hr>
                <p class="copyright">Copyright 2022 - K4JS</p>
            <!-- </div> -->
        </div>
        <script src="script.js"></script>
        <script src="login.js"></script>
</body>   
</html>
