<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>Staff</title>
</head>
<body>
    <!-- NavBar -->   
     
        <div>
            <nav>
                <div class="logo">
                    <a href="index.html"><img src="Images/logo.png"></a>
                </div>
                <label for="btn" class="icon">
                    <span class="fa fa-bars"></span>
                </label>
                <input type="checkbox" id="btn">
                <ul>
                    <li><a href="#">GAMES</a></li>
                    <li><a href="">NEWS</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="help.html">HELP</a></li>
                    <li>
                        <label for="btn-1" class="show">ABOUT</label>
                        <a href="about.html">ABOUT</a>
                        <input type="checkbox" id="btn-1">
                        <ul>
                            <li><a href="Inventory and Property.html">Inventory</a></li>
                            <li><a href="Notification and Company Calendar.html">Calendar</a></li>
                            <li><a href="Staff Task and tour.html">Staff</a></li>
                            <li><a href="publication.html">Publication</a></li>

                        </ul>
                    </li>
                    <li><a href="Sign In.html">SIGN IN</a></li>
                </ul>
            </nav>
        </div>

    <!-- Content --> 

        <div class="background-2"></div>
        <div class="small-container-1">
            <h1>LEARN MORE ABOUT OUR JOBS</h1>

            <div class="row">
                <div class="col-2">
                    <img src="Images/Jobs/Art & Animation.jpg">
                    <h2>Art & Animation</h2>
                    <p>In Art & Animation at Ubisoft, we breathe life into our worlds by combining movement and aesthetics. 
                        We create engaging environments, objects, characters, and craft even the tiniest elements with a care and attention to detail that's come to define our games. 
                        Our work allows us to weave personality into the fabric of our game worlds. While technical performance, memory and rendering may be limitations, 
                        they don't limit our creativity, and even within technical constraints, we see possibilities and constantly push boundaries.</p>
                </div>
                <div class="col-2">
                    <img src="Images/Jobs/Communication.jpg">
                    <h2>Communication</h2>
                    <p>In communication, we are always innovating to deliver key information to our diverse audiences in new and engaging ways. 
                        We aim to bring Ubisoft's unique DNA and identity to life for our teams, our players and the gaming industry at large. 
                        We create campaigns, events and content and we connect with the local communities where Ubisoft is present. 
                        Working together as a network we give global context to local initiatives. 
                        We are self-starters, delivering on-time, on-budget and on-brief. 
                        Every day brings something new, and that's just the way we like it.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-2">
                    <img src="Images/Jobs/Audio & Video.jpg">
                    <h2>Audio & Video</h2>
                    <p>The Audio & Video teams connects with our audiences to invite them into our worlds and enrich their experiences. 
                        We convey Ubisoft's creativity, helping our worlds shine. 
                        In video, we give players a glimpse of our games, encouraging them to dive in through compelling formats like trailers and walkthroughs. 
                        In audio, we fully immerse our players as they venture through the worlds we build, allowing them to truly experience every action they take.</p>
                </div>
                <div class="col-2">
                    <img src="Images/Jobs/Programming, IT & Technology.jpg">
                    <h2>Programming, IT & Technology</h2>
                    <p>At Ubisoft, we're pushing the boundaries of technology every day. 
                        In Programming and Technology, we strive to achieve this by making technical decisions that best fit the needs of our projects. 
                        From proprietary tools to game engines, to data centers and beyond, we build solutions that help deliver enriching experiences to the millions of players engaging with our games and our thousands of employees around the world.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-2">
                    <img src="Images/Jobs/Talent & Culture.jpg">
                    <h2>Talent & Culture</h2>
                    <p>In Talent & Culture, we support Ubisoft's growth by making our culture and values shine and by attracting, retaining and supporting the development of talented teams around the world. 
                        We ensure that they have everything they need to flourish and sustain Ubisoft's ambitions in a safe and inclusive workplace environment. 
                        Our objective on both a local and global level is to enrich our employees and our players while maintaining strong relationships with our clients. 
                        We are proud to be a transversal team across each of our job families: Workplace, Human Resources, Knowledge Management and Corporate Social Responsibility.</p>
                </div>
                <div class="col-2">
                    <img src="Images/Jobs/Innovation Lab.jpg">
                    <h2>Innovation Lab</h2>
                    <p>At Ubisoft's Innovation Lab, our mission is to help Ubisoft anticipate and prepare for the future. 
                        Through explorations of technological, business and social trends observed beyond the frontiers of the entertainment industry, we fuel long-term innovation at Ubisoft. 
                        To achieve this, we develop studies, benchmarks, and run experiments to test and prototype new trends. 
                        We organize events and programs that connect Ubisoft with external stakeholders like startups, schools, and tech experts. 
                        We also leverage our broad experience to deploy exciting, innovative practices across the group.</p>
                </div>
            </div>
            
            <div class="row">
                <div class="col-2">
                    <img src="Images/Jobs/Legal.jpg">
                    <h2>Legal</h2>
                    <p>The Ubisoft's legal teams are business executives whose area of expertise are a diverse range of legal frameworks. 
                        We focus our energy and talent on being proactive contributors to all of Ubisoft's strategic priorities, finding solutions to every legal need. 
                        More importantly, we are the dedicated legal partners our teams need to achieve Ubisoft's business goals. 
                        The video game industry and the legal topics it comprises are constantly evolving, with new challenges arising every day, and we are constantly innovating to strengthen our operational excellence and partnerships.</p>
                </div>
                <div class="col-2">
                    <img src="Images/Jobs/Marketing & Player interactions.jpg">
                    <h2>Marketing & Player interactions</h2>
                    <p>At Ubisoft, our large portfolio of unique brands drives passion across communities of millions of players. 
                        As Marketing & Player Interaction professionals, we are dedicated to engaging and retaining our players by ensuring the creation of personalized and memorable experiences across all channels. 
                        We are proud to be involved in every aspect of this process, from the implementation of first-class strategies to the analysis of complex data across our four main job families: Player & Market Intelligence, Player Interactions, Creative Services and Marketing.</p>
                </div>
            </div>
            
            <div class="row">
                <div class="col-2">
                    <img src="Images/Jobs/Procurement & Supply Chain.jpg">
                    <h2>Procurement & Supply Chain</h2>
                    <p>In Procurement & Supply Chain, we deliver the best possible value for Ubisoft as well as for our players. 
                        In Procurement, we drive sustainable cost savings and value creation for our teams. 
                        With expertise in cost, quality and risk management, we work with internal stakeholders to guide tailor-made purchasing and decision-making for each brand in our portfolio. 
                        In Supply Chain, we are master planners who optimize cost, product availability and quality, ensuring that Ubisoft products are available for players at the right place and time. 
                        We play a pivotal role in bridging Production and Business teams, together balancing supply and demand, taking an active interest in offering memorable experiences to all our players.</p>
                </div>
                <div class="col-2">
                    <img src="Images/Jobs/Quality Management & Localization.JPG">
                    <h2>Quality Management & Localization</h2>
                    <p>As Quality Management & Localization, we ensure that our users have the most positive experiences playing Ubisoft games. 
                        In Quality Control, we investigate and analyze our games and our players' needs to identify and solve any potential issues, aiming for the broadest possible coverage. 
                        In Localization, we localize, adapt and culturally translate our games so that our passionate players feel that Ubisoft games were developed for them, in their own language. 
                        In both Quality Control & Localization, we collaborate as early as possible with our development teams to resolve issues quickly and anticipate localization challenges. 
                        We provide our players with the greatest possible gaming experiences, whatever system they're using and wherever they are.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-2">
                    <img src="Images/Jobs/Producing.jpg">
                    <h2>Producing</h2>
                    <p>Our job in Producing is all about organizing and guiding the creation of our games. 
                        With a thorough grasp of the experiences we intend to deliver, we draw the roadmap that makes it happen. 
                        We chart the course ahead, breaking down bold goals into small steps, managing budgets, and tracking time and progress. 
                        It is our role to empower the talented teams behind our ambitions. 
                        This means fostering supportive environments that unite the strengths of every team and enable their months of effort, focus, and dedication to reach their audience in the best way possible.</p>
                </div>
                <div class="col-2">
                    <img src="Images/Jobs/Design & Creative Direction.jpg">
                    <h2>Design & Creative Direction</h2>
                    <p>In Design & Creative Direction, we define the core of Ubisoft's experiences. 
                        Our job is about setting the stage to deliver immersion - inspiring and informing every element that goes into our games. 
                        From mechanics to characters, stories, challenges, and goals, we do it all. 
                        We maintain the clarity and consistency so that the components of our games work in harmony as a cohesive whole.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-2">
                    <img src="Images/Jobs/Sales & Monetization.jpg">
                    <h2>Sales & Monetization</h2>
                    <p>In Sales & Monetization, we support sustainable growth across Ubisoft's portfolio with high-performing sales plans developed thanks to our expertise in a constantly evolving industry. 
                        As a trusted partner of the company's sales channels as well as its internal business partners, we cultivate a deep understanding of the Ubisoft ecosystem, from individual product lifecycles to the overall competitive landscape. 
                        Through careful planning, we forecast business opportunities to realize the potential of consumer and market trends. We're leaders that drive change, both internally through our cross-functional teams and externally by sharing and using best practices in sales tactics and tools. 
                        Our teams include: Account Management, Sales Administration, Business Development, E-commerce & Monetization and Data Analytics.</p>
                </div>
                <div class="col-2">
                    <img src="Images/Jobs/Finance.jpg">
                    <h2>Finance</h2>
                    <p>As Finance professionals, we are business partners of Ubisoft management and teams, as well as trusted counterparts for our external financial stakeholders. 
                        We provide accurate visibility and forecasting of the company's economic performance. 
                        Based on rigorous analyses of risk and opportunity, we develop recommendations that align with the company's strategies. 
                        Our expertise, both in finance and in the fast-paced gaming industry, drives financial data that is reliable and relevant. 
                        We are responsible for safeguarding our company's assets, collaborating with operational leaders throughout the company, and we make sure we're practicing good governance. 
                        Within and across all three of our teams, Accounting & Administration, Financial Planning and Corporate Finance, we build and nourish trusted relationships and ensure positive outcomes for Ubisoft and our partners.</p>
                </div>
            </div>
        </div>
        <div class="background-2"></div>
        
    <!-- Footer -->

        <div class="footer follow">
            <ul>
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-twitch"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
                <a href=""><i class="fa-brands fa-tiktok"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
            </ul>
        </div>
        <div class="footer">
            <div class="footer-row">
                <div class="footer-col-1">
                    <ul>
                        <a href=""><li>Careers</li></a>
                        <li> | </li>
                        <a href=""><li>About</li></a>
                        <li> | </li>
                        <a href=""><li>Support</li></a>
                        <li> | </li>
                        <a href=""><li>Contact Us</li></a>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2022 - Group 6</p>
            <div class="footer-col-2">
                <ul>
                    <a href=""><li>Terms of Service </li></a>
                    <a href="policy.html"><li>Privacy Policy</li></a>
                    <a href=""><li>Legal</li></a>
                    <a href=""><li>Cookies</li></a>
                </ul>
            </div>
        </div>
    <script src="script.js"></script>
</body>   
</html>
